//example 1
example:
POS P0=DT in;
CHUNK C0=B_NP;
POS P1=NN in;
CHUNK C1=I_NP;
POS P2=VBD in;
CHUNK C2=B_VP;
POS P3=IN in;
CHUNK C3=B_PP;
POS P4=DT in;
CHUNK C4=B_NP;
POS P5=NN in;
CHUNK C5=I_NP;
POS P6=_P_ in;
CHUNK C6=O;
features:
chunk_start(C0);
CAPITALIZED0_chunk(C0);
CAPITALIZEDm1_chunk(C1);
CAPITALIZEDm2_chunk(C2);
w0_the_chunk(C0);
wm1_the_chunk(C1);
wm2_the_chunk(C2);
pos_chunk_link(P0,C0);
posm1_chunk_link(P0,C1);
w1_cat_chunk(C0);
w0_cat_chunk(C1);
wm1_cat_chunk(C2);
wm2_cat_chunk(C3);
posp1_chunk_link(P1,C0);
pos_chunk_link(P1,C1);
posm1_chunk_link(P1,C2);
chunk_link(C0,C1);
w2_sat_chunk(C0);
w1_sat_chunk(C1);
w0_sat_chunk(C2);
wm1_sat_chunk(C3);
wm2_sat_chunk(C4);
posp1_chunk_link(P2,C1);
pos_chunk_link(P2,C2);
posm1_chunk_link(P2,C3);
chunk_link(C1,C2);
w2_on_chunk(C1);
w1_on_chunk(C2);
w0_on_chunk(C3);
wm1_on_chunk(C4);
wm2_on_chunk(C5);
posp1_chunk_link(P3,C2);
pos_chunk_link(P3,C3);
posm1_chunk_link(P3,C4);
chunk_link(C2,C3);
w2_the_chunk(C2);
w1_the_chunk(C3);
w0_the_chunk(C4);
wm1_the_chunk(C5);
wm2_the_chunk(C6);
posp1_chunk_link(P4,C3);
pos_chunk_link(P4,C4);
posm1_chunk_link(P4,C5);
chunk_link(C3,C4);
w2_mat_chunk(C3);
w1_mat_chunk(C4);
w0_mat_chunk(C5);
wm1_mat_chunk(C6);
posp1_chunk_link(P5,C4);
pos_chunk_link(P5,C5);
posm1_chunk_link(P5,C6);
chunk_link(C4,C5);
w2__p__chunk(C4);
w1__p__chunk(C5);
w0__p__chunk(C6);
posp1_chunk_link(P6,C5);
pos_chunk_link(P6,C6);
chunk_link(C5,C6);
chunk_end(C6);
pos_end(P6);

//example 2
example:
POS P0=NNP in;
CHUNK C0=B_NP;
POS P1=VBZ in;
CHUNK C1=B_VP;
POS P2=NNP in;
CHUNK C2=B_NP;
POS P3=_P_ in;
CHUNK C3=O;
features:
chunk_start(C0);
CAPITALIZED0_chunk(C0);
CAPITALIZEDm1_chunk(C1);
CAPITALIZEDm2_chunk(C2);
w0_john_chunk(C0);
wm1_john_chunk(C1);
wm2_john_chunk(C2);
pos_chunk_link(P0,C0);
posm1_chunk_link(P0,C1);
ENDS_S1_chunk(C0);
ENDS_S0_chunk(C1);
ENDS_Sm1_chunk(C2);
ENDS_Sm2_chunk(C3);
w1_loves_chunk(C0);
w0_loves_chunk(C1);
wm1_loves_chunk(C2);
wm2_loves_chunk(C3);
posp1_chunk_link(P1,C0);
pos_chunk_link(P1,C1);
posm1_chunk_link(P1,C2);
chunk_link(C0,C1);
CAPITALIZED2_chunk(C0);
CAPITALIZED1_chunk(C1);
CAPITALIZED0_chunk(C2);
CAPITALIZEDm1_chunk(C3);
w2_mary_chunk(C0);
w1_mary_chunk(C1);
w0_mary_chunk(C2);
wm1_mary_chunk(C3);
posp1_chunk_link(P2,C1);
pos_chunk_link(P2,C2);
posm1_chunk_link(P2,C3);
chunk_link(C1,C2);
w2__p__chunk(C1);
w1__p__chunk(C2);
w0__p__chunk(C3);
posp1_chunk_link(P3,C2);
pos_chunk_link(P3,C3);
chunk_link(C2,C3);
chunk_end(C3);
pos_end(P3);

