types:
POS := [NN,VBD,IN,VBZ,DT,_P_,NNP]
CHUNK := [I_NP,B_NP,B_VP,B_PP,O]

features:
chunk_link(CHUNK,CHUNK):=[*,*]
pos_chunk_link(POS,CHUNK):=[*,*]
posm1_chunk_link(POS,CHUNK):=[*,*]
posp1_chunk_link(POS,CHUNK):=[*,*]
chunk_start(CHUNK):=[*]
chunk_end(CHUNK):=[*]
pos_end(POS):=[*]
w2_oov_chunk(CHUNK):=[*]
w2_oov_chunk_link(CHUNK,CHUNK):=[*,*]
w1_oov_chunk(CHUNK):=[*]
w1_oov_chunk_link(CHUNK,CHUNK):=[*,*]
w0_oov_chunk(CHUNK):=[*]
w0_oov_chunk_link(CHUNK,CHUNK):=[*,*]
wm1_oov_chunk(CHUNK):=[*]
wm1_oov_chunk_link(CHUNK,CHUNK):=[*,*]
wm2_oov_chunk(CHUNK):=[*]
wm2_oov_chunk_link(CHUNK,CHUNK):=[*,*]
CAPITALIZED2_chunk(CHUNK):=[*]
CAPITALIZED2_chunk_link(CHUNK,CHUNK):=[*,*]
CAPLET2_chunk(CHUNK):=[*]
CAPLET2_chunk_link(CHUNK,CHUNK):=[*,*]
ALLCAPS2_chunk(CHUNK):=[*]
ALLCAPS2_chunk_link(CHUNK,CHUNK):=[*,*]
CAPS2_chunk(CHUNK):=[*]
CAPS2_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_NUM2_chunk(CHUNK):=[*]
CONTAINS_NUM2_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_HYP2_chunk(CHUNK):=[*]
CONTAINS_HYP2_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_APPOS2_chunk(CHUNK):=[*]
CONTAINS_APPOS2_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_PER2_chunk(CHUNK):=[*]
CONTAINS_PER2_chunk_link(CHUNK,CHUNK):=[*,*]
IS_NUM2_chunk(CHUNK):=[*]
IS_NUM2_chunk_link(CHUNK,CHUNK):=[*,*]
IS_INT2_chunk(CHUNK):=[*]
IS_INT2_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_S2_chunk(CHUNK):=[*]
ENDS_S2_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_ED2_chunk(CHUNK):=[*]
ENDS_ED2_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_ING2_chunk(CHUNK):=[*]
ENDS_ING2_chunk_link(CHUNK,CHUNK):=[*,*]
CAPITALIZED1_chunk(CHUNK):=[*]
CAPITALIZED1_chunk_link(CHUNK,CHUNK):=[*,*]
CAPLET1_chunk(CHUNK):=[*]
CAPLET1_chunk_link(CHUNK,CHUNK):=[*,*]
ALLCAPS1_chunk(CHUNK):=[*]
ALLCAPS1_chunk_link(CHUNK,CHUNK):=[*,*]
CAPS1_chunk(CHUNK):=[*]
CAPS1_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_NUM1_chunk(CHUNK):=[*]
CONTAINS_NUM1_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_HYP1_chunk(CHUNK):=[*]
CONTAINS_HYP1_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_APPOS1_chunk(CHUNK):=[*]
CONTAINS_APPOS1_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_PER1_chunk(CHUNK):=[*]
CONTAINS_PER1_chunk_link(CHUNK,CHUNK):=[*,*]
IS_NUM1_chunk(CHUNK):=[*]
IS_NUM1_chunk_link(CHUNK,CHUNK):=[*,*]
IS_INT1_chunk(CHUNK):=[*]
IS_INT1_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_S1_chunk(CHUNK):=[*]
ENDS_S1_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_ED1_chunk(CHUNK):=[*]
ENDS_ED1_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_ING1_chunk(CHUNK):=[*]
ENDS_ING1_chunk_link(CHUNK,CHUNK):=[*,*]
CAPITALIZED0_chunk(CHUNK):=[*]
CAPITALIZED0_chunk_link(CHUNK,CHUNK):=[*,*]
CAPLET0_chunk(CHUNK):=[*]
CAPLET0_chunk_link(CHUNK,CHUNK):=[*,*]
ALLCAPS0_chunk(CHUNK):=[*]
ALLCAPS0_chunk_link(CHUNK,CHUNK):=[*,*]
CAPS0_chunk(CHUNK):=[*]
CAPS0_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_NUM0_chunk(CHUNK):=[*]
CONTAINS_NUM0_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_HYP0_chunk(CHUNK):=[*]
CONTAINS_HYP0_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_APPOS0_chunk(CHUNK):=[*]
CONTAINS_APPOS0_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_PER0_chunk(CHUNK):=[*]
CONTAINS_PER0_chunk_link(CHUNK,CHUNK):=[*,*]
IS_NUM0_chunk(CHUNK):=[*]
IS_NUM0_chunk_link(CHUNK,CHUNK):=[*,*]
IS_INT0_chunk(CHUNK):=[*]
IS_INT0_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_S0_chunk(CHUNK):=[*]
ENDS_S0_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_ED0_chunk(CHUNK):=[*]
ENDS_ED0_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_ING0_chunk(CHUNK):=[*]
ENDS_ING0_chunk_link(CHUNK,CHUNK):=[*,*]
CAPITALIZEDm1_chunk(CHUNK):=[*]
CAPITALIZEDm1_chunk_link(CHUNK,CHUNK):=[*,*]
CAPLETm1_chunk(CHUNK):=[*]
CAPLETm1_chunk_link(CHUNK,CHUNK):=[*,*]
ALLCAPSm1_chunk(CHUNK):=[*]
ALLCAPSm1_chunk_link(CHUNK,CHUNK):=[*,*]
CAPSm1_chunk(CHUNK):=[*]
CAPSm1_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_NUMm1_chunk(CHUNK):=[*]
CONTAINS_NUMm1_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_HYPm1_chunk(CHUNK):=[*]
CONTAINS_HYPm1_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_APPOSm1_chunk(CHUNK):=[*]
CONTAINS_APPOSm1_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_PERm1_chunk(CHUNK):=[*]
CONTAINS_PERm1_chunk_link(CHUNK,CHUNK):=[*,*]
IS_NUMm1_chunk(CHUNK):=[*]
IS_NUMm1_chunk_link(CHUNK,CHUNK):=[*,*]
IS_INTm1_chunk(CHUNK):=[*]
IS_INTm1_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_Sm1_chunk(CHUNK):=[*]
ENDS_Sm1_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_EDm1_chunk(CHUNK):=[*]
ENDS_EDm1_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_INGm1_chunk(CHUNK):=[*]
ENDS_INGm1_chunk_link(CHUNK,CHUNK):=[*,*]
CAPITALIZEDm2_chunk(CHUNK):=[*]
CAPITALIZEDm2_chunk_link(CHUNK,CHUNK):=[*,*]
CAPLETm2_chunk(CHUNK):=[*]
CAPLETm2_chunk_link(CHUNK,CHUNK):=[*,*]
ALLCAPSm2_chunk(CHUNK):=[*]
ALLCAPSm2_chunk_link(CHUNK,CHUNK):=[*,*]
CAPSm2_chunk(CHUNK):=[*]
CAPSm2_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_NUMm2_chunk(CHUNK):=[*]
CONTAINS_NUMm2_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_HYPm2_chunk(CHUNK):=[*]
CONTAINS_HYPm2_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_APPOSm2_chunk(CHUNK):=[*]
CONTAINS_APPOSm2_chunk_link(CHUNK,CHUNK):=[*,*]
CONTAINS_PERm2_chunk(CHUNK):=[*]
CONTAINS_PERm2_chunk_link(CHUNK,CHUNK):=[*,*]
IS_NUMm2_chunk(CHUNK):=[*]
IS_NUMm2_chunk_link(CHUNK,CHUNK):=[*,*]
IS_INTm2_chunk(CHUNK):=[*]
IS_INTm2_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_Sm2_chunk(CHUNK):=[*]
ENDS_Sm2_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_EDm2_chunk(CHUNK):=[*]
ENDS_EDm2_chunk_link(CHUNK,CHUNK):=[*,*]
ENDS_INGm2_chunk(CHUNK):=[*]
ENDS_INGm2_chunk_link(CHUNK,CHUNK):=[*,*]
w2_on_chunk(CHUNK):=[*]
w2_on_chunk_link(CHUNK,CHUNK):=[*,*]
w1_on_chunk(CHUNK):=[*]
w1_on_chunk_link(CHUNK,CHUNK):=[*,*]
w0_on_chunk(CHUNK):=[*]
w0_on_chunk_link(CHUNK,CHUNK):=[*,*]
wm1_on_chunk(CHUNK):=[*]
wm1_on_chunk_link(CHUNK,CHUNK):=[*,*]
wm2_on_chunk(CHUNK):=[*]
wm2_on_chunk_link(CHUNK,CHUNK):=[*,*]
w2__p__chunk(CHUNK):=[*]
w2__p__chunk_link(CHUNK,CHUNK):=[*,*]
w1__p__chunk(CHUNK):=[*]
w1__p__chunk_link(CHUNK,CHUNK):=[*,*]
w0__p__chunk(CHUNK):=[*]
w0__p__chunk_link(CHUNK,CHUNK):=[*,*]
wm1__p__chunk(CHUNK):=[*]
wm1__p__chunk_link(CHUNK,CHUNK):=[*,*]
wm2__p__chunk(CHUNK):=[*]
wm2__p__chunk_link(CHUNK,CHUNK):=[*,*]
w2_mat_chunk(CHUNK):=[*]
w2_mat_chunk_link(CHUNK,CHUNK):=[*,*]
w1_mat_chunk(CHUNK):=[*]
w1_mat_chunk_link(CHUNK,CHUNK):=[*,*]
w0_mat_chunk(CHUNK):=[*]
w0_mat_chunk_link(CHUNK,CHUNK):=[*,*]
wm1_mat_chunk(CHUNK):=[*]
wm1_mat_chunk_link(CHUNK,CHUNK):=[*,*]
wm2_mat_chunk(CHUNK):=[*]
wm2_mat_chunk_link(CHUNK,CHUNK):=[*,*]
w2_cat_chunk(CHUNK):=[*]
w2_cat_chunk_link(CHUNK,CHUNK):=[*,*]
w1_cat_chunk(CHUNK):=[*]
w1_cat_chunk_link(CHUNK,CHUNK):=[*,*]
w0_cat_chunk(CHUNK):=[*]
w0_cat_chunk_link(CHUNK,CHUNK):=[*,*]
wm1_cat_chunk(CHUNK):=[*]
wm1_cat_chunk_link(CHUNK,CHUNK):=[*,*]
wm2_cat_chunk(CHUNK):=[*]
wm2_cat_chunk_link(CHUNK,CHUNK):=[*,*]
w2_loves_chunk(CHUNK):=[*]
w2_loves_chunk_link(CHUNK,CHUNK):=[*,*]
w1_loves_chunk(CHUNK):=[*]
w1_loves_chunk_link(CHUNK,CHUNK):=[*,*]
w0_loves_chunk(CHUNK):=[*]
w0_loves_chunk_link(CHUNK,CHUNK):=[*,*]
wm1_loves_chunk(CHUNK):=[*]
wm1_loves_chunk_link(CHUNK,CHUNK):=[*,*]
wm2_loves_chunk(CHUNK):=[*]
wm2_loves_chunk_link(CHUNK,CHUNK):=[*,*]
w2_the_chunk(CHUNK):=[*]
w2_the_chunk_link(CHUNK,CHUNK):=[*,*]
w1_the_chunk(CHUNK):=[*]
w1_the_chunk_link(CHUNK,CHUNK):=[*,*]
w0_the_chunk(CHUNK):=[*]
w0_the_chunk_link(CHUNK,CHUNK):=[*,*]
wm1_the_chunk(CHUNK):=[*]
wm1_the_chunk_link(CHUNK,CHUNK):=[*,*]
wm2_the_chunk(CHUNK):=[*]
wm2_the_chunk_link(CHUNK,CHUNK):=[*,*]
w2_john_chunk(CHUNK):=[*]
w2_john_chunk_link(CHUNK,CHUNK):=[*,*]
w1_john_chunk(CHUNK):=[*]
w1_john_chunk_link(CHUNK,CHUNK):=[*,*]
w0_john_chunk(CHUNK):=[*]
w0_john_chunk_link(CHUNK,CHUNK):=[*,*]
wm1_john_chunk(CHUNK):=[*]
wm1_john_chunk_link(CHUNK,CHUNK):=[*,*]
wm2_john_chunk(CHUNK):=[*]
wm2_john_chunk_link(CHUNK,CHUNK):=[*,*]
w2_mary_chunk(CHUNK):=[*]
w2_mary_chunk_link(CHUNK,CHUNK):=[*,*]
w1_mary_chunk(CHUNK):=[*]
w1_mary_chunk_link(CHUNK,CHUNK):=[*,*]
w0_mary_chunk(CHUNK):=[*]
w0_mary_chunk_link(CHUNK,CHUNK):=[*,*]
wm1_mary_chunk(CHUNK):=[*]
wm1_mary_chunk_link(CHUNK,CHUNK):=[*,*]
wm2_mary_chunk(CHUNK):=[*]
wm2_mary_chunk_link(CHUNK,CHUNK):=[*,*]
w2_sat_chunk(CHUNK):=[*]
w2_sat_chunk_link(CHUNK,CHUNK):=[*,*]
w1_sat_chunk(CHUNK):=[*]
w1_sat_chunk_link(CHUNK,CHUNK):=[*,*]
w0_sat_chunk(CHUNK):=[*]
w0_sat_chunk_link(CHUNK,CHUNK):=[*,*]
wm1_sat_chunk(CHUNK):=[*]
wm1_sat_chunk_link(CHUNK,CHUNK):=[*,*]
wm2_sat_chunk(CHUNK):=[*]
wm2_sat_chunk_link(CHUNK,CHUNK):=[*,*]

relations:

