#############################################################################
Settings for main.
#############################################################################
#{0,1}: use DECOMP for cutting plane method
doCut         = DO_CUT_HERE

#{0,1}: use DECOMP for price and cut
doPriceCut    = DO_PRICE_CUT_HERE

#{0,1}: use DECOMP for relax and cut (BROKEN)
doRelaxCut    = 0 

#{0,1}: use DECOMP to build compact formulation then call direct IP solver
doDirect      = 0 

#############################################################################
Settings for all decomp algorithms.
  section=DECOMP
#############################################################################
[DECOMP]
LogLevel      = LOG_LEVEL_HERE

#############################################################################
Settings for decomp algorithm cutting plane method. 
  section=CUT
#############################################################################
[CUT]

#############################################################################
Settings for decomp algorithm price and cut.
  section=PRICE_AND_CUT
#############################################################################
[PRICE_AND_CUT]

#############################################################################
Settings for ALPS framework.
  section=ALPS
#############################################################################
[ALPS]

#############################################################################
Settings for SECTION_HERE application.
  section=SECTION_HERE
#############################################################################
[SECTION_HERE]
# Log level for messages from application.
LogLevel       = LOG_LEVEL_HERE

# Path to instance data.
DataDir        = DATA_DIR_HERE

# {Pair,List}: Block file format. See README.txt.
#BlockFileFormat = List
BlockFileFormat = Pair

# Name of block file (assumed to be in DataDir).
BlockFile       = BLOCK_FILE_HERE

# Name of MPS file for instance (assumed to be in DataDir).
Instance        = MPS_PREFIX_HERE

ZimplTblFile    = ZIMPL_TBL_FILE_HERE
