# Features selected as in Bjorkelund et al. (2009) for 'arg' language 'zh'

deprel(c)
deprel(c) + relative(p,c)
deprel(c) + pos(rmc(c))
pos(c)
pos(c) + lemma(p)
# c.pos + p.lemmaSense ### NOT SUPPORTED
word(c)
word(c) + relative(p,c)
deprel(bag(children(p)))
deprel(bag(children(p))) + pos(dir(seq(path(p,c))))
pos(bag(children(p)))
deprel(seq(children(p)))
deprel(dir(seq(path(p,c))))
deprel(dir(seq(path(p,c)))) + pos(lns(c))
deprel(dir(seq(path(p,c)))) + relative(p,c)
pos(lmc(c))
pos(lns(c))
word(lns(c))
word(lmc(c))
pos(dir(seq(path(p,c))))
relative(p,c)
# relative(p,c) + p.lemmaSense ### NOT SUPPORTED
lemma(p)
# p.lemmaSense ### NOT SUPPORTED
pos(p)
word(head(p))
word(p)
pos(rmc(c))
pos(rmc(c)) + pos(rns(c))
word(rns(c))
word(rmc(c))
