# Bjorklund Spanish features.
#
# Create original list: 
# cat ../other_lib/mate-tools-read-only/srl/featuresets/spa/a*.feats  | awk '{print $1;}' | sort | uniq
# 
# Make a sed script:
# cat src/main/resources/edu/jhu/featurize/bjorkelund-arg-feats.txt | perl -pe "s/# (.*)\n/s\/\1\//" | perl -pe "s/$/\//" | tail -n 31 > tmp.sed
# 
# Run sed to produce final output:
# grep -v "#" src/main/resources/edu/jhu/featurize/bjorkelund-es-arg-feats.txt |   sed -f ./tmp.sed

deprel(c)
morpho(c)
pos(c)
pos(c) + lemma(p)
word(c)
word(c) + deprel(bag(children(p)))
word(c) + word(rmc(c))
deprel(bag(children(p)))
deprel(seq(children(p))) + deprel(dir(seq(path(p,c))))
deprel(dir(seq(path(p,c))))
deprel(dir(seq(path(p,c)))) + relative(p,c)
morpho(lmc(c))
word(lns(c))
word(lmc(c))
word(lmc(c)) + pos(dir(seq(path(p,c))))
pos(dir(seq(path(p,c))))
pos(dir(seq(path(p,c)))) + morpho(rns(c))
relative(p,c)
morpho(p) # NOT SUPPORTED: + lemmaSense(p)
lemma(p)
# NOT SUPPORTED: p.lemmaSense
morpho(rmc(c))
pos(rmc(c))
word(rns(c))
word(rmc(c))



