# Carreras (2007) defines \phi_2(x, h, m ,c) as, where h is the parent
# of m and c is either a grandchild of h or a sibling of m.
#
# dir(xh,xm) + xh.cpos + xm.cpos + xc.cpos
# dir(xh,xm) + xh.cpos + xc.cpos
# dir(xh,xm) + xm.cpos + xc.cpos
# dir(xh,xm) + xh.word + xc.word
# dir(xh,xm) + xm.word + xc.word
# dir(xh,xm) + xh.cpos + xc.word
# dir(xh,xm) + xm.cpos + xc.word
# dir(xh,xm) + xh.word + xc.cpos
# dir(xh,xm) + xm.word + xc.cpos


# Note below, we use a different indexing of positions
# p = xi = xh 
# c = xj = xm
# m = xk = xc

# Carreras (2007)
#
relative(p,c) + cpos(p) + cpos(c) + cpos(m)
relative(p,c) + cpos(p) + cpos(m)
relative(p,c) + cpos(c) + cpos(m)
relative(p,c) + word(p) + word(m)
relative(p,c) + word(c) + word(m)
relative(p,c) + cpos(p) + word(m)
relative(p,c) + cpos(c) + word(m)
relative(p,c) + word(p) + cpos(m)
relative(p,c) + word(c) + cpos(m)

