# Feature templates for argument identification and classification in semantic role labeling.
#
# This list contains all those in coarse1-arg-feats.txt plus those with highest information 
# gain on CoNLL-2009 English.
#

word(p)
lemma(p)
pos(p)
bc0(p)
bc1(p)
morpho(p)
deprel(p)
lc(p)
chpre5(p)
capitalized(p)
wordTopN(p)
morpho1(p)
morpho2(p)
morpho3(p)
eachmorpho(p)
pos(-1(p))
deprel(-1(p))
bc0(-1(p))
pos(1(p))
deprel(1(p))
bc0(1(p))
pos(head(p))
deprel(head(p))
bc0(head(p))
pos(lns(p))
deprel(lns(p))
bc0(lns(p))
pos(rns(p))
deprel(rns(p))
bc0(rns(p))
pos(lmc(p))
deprel(lmc(p))
bc0(lmc(p))
pos(rmc(p))
deprel(rmc(p))
bc0(rmc(p))
pos(lnc(p))
deprel(lnc(p))
bc0(lnc(p))
pos(rnc(p))
deprel(rnc(p))
bc0(rnc(p))
pos(lowsv(p))
deprel(lowsv(p))
bc0(lowsv(p))
pos(lowsn(p))
deprel(lowsn(p))
bc0(lowsn(p))
pos(highsv(p))
deprel(highsv(p))
bc0(highsv(p))
pos(highsn(p))
deprel(highsn(p))
bc0(highsn(p))
word(c)
lemma(c)
pos(c)
bc0(c)
bc1(c)
morpho(c)
deprel(c)
lc(c)
chpre5(c)
capitalized(c)
wordTopN(c)
morpho1(c)
morpho2(c)
morpho3(c)
eachmorpho(c)
pos(-1(c))
deprel(-1(c))
bc0(-1(c))
pos(1(c))
deprel(1(c))
bc0(1(c))
pos(head(c))
deprel(head(c))
bc0(head(c))
pos(lns(c))
deprel(lns(c))
bc0(lns(c))
pos(rns(c))
deprel(rns(c))
bc0(rns(c))
pos(lmc(c))
deprel(lmc(c))
bc0(lmc(c))
pos(rmc(c))
deprel(rmc(c))
bc0(rmc(c))
pos(lnc(c))
deprel(lnc(c))
bc0(lnc(c))
pos(rnc(c))
deprel(rnc(c))
bc0(rnc(c))
pos(lowsv(c))
deprel(lowsv(c))
bc0(lowsv(c))
pos(lowsn(c))
deprel(lowsn(c))
bc0(lowsn(c))
pos(highsv(c))
deprel(highsv(c))
bc0(highsv(c))
pos(highsn(c))
deprel(highsn(c))
bc0(highsn(c))
pos(seq(line(p,c)))
deprel(seq(line(p,c)))
bc0(seq(line(p,c)))
pos(seq(children(p)))
deprel(seq(children(p)))
bc0(seq(children(p)))
pos(seq(path(p,c)))
deprel(seq(path(p,c)))
bc0(seq(path(p,c)))
pos(dir(seq(path(p,c))))
deprel(dir(seq(path(p,c))))
bc0(dir(seq(path(p,c))))
relative(p,c)
distance(p,c)
geneology(p,c)
len(path(p,c))
continuity(path(p,c))
pathGrams
sentlen

# The features below were selected as having highest information gain.

wordTopN(c) + word(p)
wordTopN(c) + lc(p)
wordTopN(c) + chpre5(p)
wordTopN(c) + lemma(p)
word(c) + word(p)
lemma(c) + word(p)
word(c) + lc(p)
lc(c) + lc(p)
lemma(c) + lc(p)
lc(c) + word(p)
word(c) + chpre5(p)
bc1(c) + lc(p)
bc1(c) + word(p)
lc(c) + chpre5(p)
lemma(c) + chpre5(p)
word(c) + lemma(p)
bc1(c) + chpre5(p)
lc(c) + lemma(p)
lemma(c) + lemma(p)
wordTopN(c) + wordTopN(p)
pos(seq(line(p,c))) + word(p)
pos(seq(line(p,c))) + lemma(p)
pos(seq(line(p,c))) + lc(p)
bc1(c) + lemma(p)
pos(seq(line(p,c))) + chpre5(p)
wordTopN(c) + bc1(p)
bc0(seq(line(p,c))) + chpre5(p)
bc0(seq(line(p,c))) + lc(p)
bc0(seq(line(p,c))) + word(p)
bc0(seq(line(p,c))) + lemma(p)
lc(c) + wordTopN(p)
word(c) + wordTopN(p)
