# Feature templates for predicate sense disambiguation in semantic role labeling.
#
# Number of templates: 137
#

deprel(lnc(p))
wordTopN(p)
bc0(lowsn(c))
pos(-1(c))
bc0(-1(p))
pos(1(p))
bc0(highsv(p))
bc0(rmc(p))
deprel(highsn(p))
pos(bag(children(p)))
pos(dir(seq(path(p,c))))
deprel(1(c))
word(p) + word(1(p))
pos(rns(c))
pos(-1(p))
bc0(lmc(p))
deprel(rns(c))
word(-1(p)) + word(p)
pos(seq(line(p,c)))
bc0(rns(p))
bc0(seq(line(p,c)))
word(head(p))
lc(c)
pos(lmc(c))
pos(1(c))
pos(p)
morpho2(c)
pos(highsn(p))
deprel(lmc(p))
bc0(highsv(c))
deprel(highsn(c))
word(p)
bc0(highsn(c))
bc0(dir(seq(path(p,c))))
lemma(p)
eachmorpho(p)
lemma(p) + lemma(1(p))
deprel(rns(p))
deprel(1(p))
word(bag(children(p)))
bc0(head(c))
wordTopN(c)
deprel(lns(p))
bc0(1(p))
pos(highsv(c))
morpho1(p)
len(path(p,c))
pathGrams
pos(lnc(c))
bc1(c)
pos(rmc(c))
deprel(highsv(p))
deprel(lowsn(p))
distance(p,c)
deprel(seq(children(p)))
bc0(rnc(p))
morpho3(p)
capitalized(p)
word(c)
pos(rnc(c))
bc0(lowsv(p))
bc0(p)
deprel(p)
capitalized(c)
morpho1(c)
pos(rmc(p))
bc0(lmc(c))
bc0(lowsv(c))
bc0(c)
pos(rnc(p))
word(p) + pos(p)
pos(highsn(c))
bc1(p)
lemma(p) + deprel(noDup(children(p)))
deprel(head(p))
deprel(rnc(c))
pos(lns(c))
pos(lmc(p))
pos(seq(children(p)))
deprel(head(c))
morpho(c)
deprel(bag(children(p)))
bc0(head(p))
lemma(c)
pos(lowsn(p))
chpre5(c)
deprel(c)
morpho(head(p))
bc0(lnc(c))
deprel(lowsn(c))
morpho(p)
sentlen
deprel(rmc(c))
deprel(dir(seq(path(p,c))))
bc0(1(c))
deprel(lnc(c))
bc0(rmc(c))
deprel(lns(c))
bc0(lns(p))
deprel(seq(path(p,c)))
pos(lnc(p))
deprel(highsv(c))
bc0(rnc(c))
pos(head(c))
deprel(seq(line(p,c)))
deprel(lmc(c))
geneology(p,c)
bc0(rns(c))
bc0(seq(path(p,c)))
continuity(path(p,c))
pos(highsv(p))
deprel(rnc(p))
deprel(-1(c))
bc0(lns(c))
lc(p)
bc0(-1(c))
deprel(-1(p))
eachmorpho(c)
deprel(lowsv(p))
pos(c)
bc0(lowsn(p))
relative(p,c)
deprel(rmc(p))
bc0(highsn(p))
pos(lowsn(c))
morpho2(p)
pos(lowsv(c))
chpre5(p)
bc0(lnc(p))
bc0(seq(children(p)))
pos(seq(path(p,c)))
pos(head(p))
pos(lns(p))
deprel(lowsv(c))
pos(lowsv(p))
morpho3(c)
pos(rns(p))

