# Feature templates for argument identification and classification in semantic role labeling.
#
# Number of templates: 188
#

bc0(lns(p))
morpho3(c) + morpho3(head(c))
word(lmc(c))
bc0(lowsv(c))
pos(head(p))
pos(-1(p))
morpho(p)
deprel(rns(p))
word(p) + pos(c)
lc(c)
word(head(p))
morpho1(-1(p))
morpho3(1(p))
bc0(highsv(c))
deprel(head(p))
pos(c)
deprel(lns(c))
morpho(head(p))
pos(seq(children(p)))
deprel(lowsn(c))
deprel(highsn(c))
pos(highsv(p))
lemma(p) + lemma(1(p))
deprel(head(c))
morpho3(p)
pos(lnc(c))
pos(rnc(c))
pos(p) + word(c)
deprel(lowsv(c))
pos(rns(c))
bc0(-1(c))
bc0(p)
morpho3(c) + morpho3(1(c))
lemma(1(c))
morpho(c)
deprel(-1(p))
deprel(bag(children(p)))
word(rns(c))
deprel(lnc(p))
word(c)
morpho1(noDup(children(c)))
word(p)
pos(lowsv(c))
pos(lmc(c))
pos(lowsn(c))
lemma(c) + word(head(c))
deprel(rmc(c)) + word(c)
pos(lns(p))
deprel(c)
pos(p) + pos(c) + relative(p,c)
pos(p) + distance(p,c) + relative(p,c)
deprel(highsv(c))
pos(-1(c))
geneology(p,c)
distance(p,c)
deprel(lmc(p))
deprel(p)
chpre5(c)
bc1(p)
morpho2(p)
deprel(lmc(c))
pos(rns(p))
pos(lnc(p))
bc0(rnc(p))
deprel(rmc(p))
pos(p) + pos(c) + distance(p,c)
word(p) + word(c)
bc0(lowsn(p))
bc0(lowsv(p))
pos(1(p))
lemma(p)
continuity(path(p,c))
bc0(1(p))
deprel(lowsv(p))
deprel(lmc(c)) + word(c)
pos(seq(line(p,c)))
lemma(head(c))
morpho(lns(c))
morpho3(bag(children(c)))
word(p) + word(c) + pos(p) + pos(c)
deprel(dir(seq(path(p,c))))
bc0(lmc(p))
bc0(-1(p))
deprel(rnc(c))
eachmorpho(c)
pos(bag(children(p)))
pos(rnc(p))
bc0(rmc(c))
morpho1(bag(line(p,c)))
morpho3(c)
pos(lowsv(p))
deprel(-1(c))
morpho1(p)
deprel(seq(path(p,c)))
capitalized(p)
pos(1(c)) + pos(c)
bc0(head(c))
pos(p) + pos(c)
pos(lowsn(p))
deprel(1(p))
word(seq(line(p,c)))
pos(rmc(c))
pos(seq(path(p,c)))
pos(highsv(c))
morpho2(c)
pos(p) + deprel(bag(children(p)))
pathGrams
lemma(seq(path(p,c)))
deprel(1(c))
pos(p)
pos(1(c))
distance(p,c) + relative(p,c)
lemma(-1(p))
lemma(rmc(c))
pos(rmc(p))
deprel(rnc(p))
morpho2(-1(c)) + morpho2(c)
deprel(lowsn(p))
lemma(c) + lemma(p)
bc0(lowsn(c))
pos(bag(noFarChildren(c))) + word(rmc(c))
bc0(rmc(p))
word(lns(c))
bc0(highsn(c))
relative(p,c)
deprel(lns(p))
deprel(seq(line(p,c)))
wordTopN(c)
bc0(seq(line(p,c)))
word(p) + deprel(bag(children(p)))
pos(highsn(p))
len(path(p,c))
bc0(c)
bc1(c)
chpre5(p)
word(c) + word(1(c))
pos(c) + distance(p,c) + relative(p,c)
word(-1(c))
morpho(lmc(c))
deprel(highsn(p))
word(rmc(c))
lemma(bag(path(p,c)))
pos(p) + pos(c) + distance(p,c) + relative(p,c)
lemma(seq(line(p,c)))
bc0(lmc(c))
morpho(rns(c))
bc0(highsn(p))
bc0(rnc(c))
bc0(highsv(p))
deprel(rmc(c))
pos(dir(seq(path(p,c))))
deprel(rnc(c)) + word(c)
deprel(seq(path(p,c))) + morpho1(p)
lemma(bag(path(c,lca(p,c))))
pos(highsn(c))
deprel(seq(children(p)))
word(bag(children(p)))
lemma(lowsv(c))
word(c) + pos(seq(children(c)))
lemma(c)
sentlen
bc0(rns(c))
bc0(seq(path(p,c)))
morpho(rmc(c))
deprel(highsv(p))
morpho1(c)
lemma(lmc(c))
bc0(head(p))
lemma(seq(path(c,lca(p,c))))
pos(lns(c))
wordTopN(p)
pos(c) + deprel(bag(children(c)))
capitalized(c)
bc0(dir(seq(path(p,c))))
eachmorpho(p) + eachmorpho(c)
bc0(lns(c))
pos(head(c))
bc0(1(c))
deprel(lnc(c))
deprel(rns(c))
bc0(rns(p))
bc0(lnc(c))
lc(p)
eachmorpho(p)
bc0(lnc(p))
bc0(seq(children(p)))
pos(lmc(p))
pos(-1(p)) + pos(p)

