# The Features from Koo et al. (2008), which include the McDonald et al. (2005) feature set.
# This includes the hybrid features along with the topN words feature.

#------ Hybrid Koo et al. (2008) features. ------

# TODO: Hybrid of pos and bc0.

# Hybrid of bc0 and wordTopN features.
# cat mcdonald | grep -P "word|pos" | sed -e "s/pos/bc0/g" -e "s/word/wordTopN/g" | grep bc0 | grep wordTopN
#
wordTopN(p) + bc0(p)
wordTopN(c) + bc0(c)
wordTopN(p) + bc0(p) + wordTopN(c) + bc0(c)
bc0(p) + wordTopN(c) + bc0(c)
wordTopN(p) + wordTopN(c) + bc0(c)
wordTopN(p) + bc0(p) + bc0(c)
wordTopN(p) + bc0(p) + wordTopN(c)
relative(p,c) + distance(p,c) + wordTopN(p) + bc0(p)
relative(p,c) + distance(p,c) + wordTopN(c) + bc0(c)
relative(p,c) + distance(p,c) + wordTopN(p) + bc0(p) + wordTopN(c) + bc0(c)
relative(p,c) + distance(p,c) + bc0(p) + wordTopN(c) + bc0(c)
relative(p,c) + distance(p,c) + wordTopN(p) + wordTopN(c) + bc0(c)
relative(p,c) + distance(p,c) + wordTopN(p) + bc0(p) + bc0(c)
relative(p,c) + distance(p,c) + wordTopN(p) + bc0(p) + wordTopN(c)

# Hybrid of bc1 and pos features.
# cat mcdonald | grep -P "word|pos" | grep -v "chpre5" | sed -e "s/word/bc1/g" | grep bc1 | grep pos
#
bc1(p) + pos(p)
bc1(c) + pos(c)
bc1(p) + pos(p) + bc1(c) + pos(c)
pos(p) + bc1(c) + pos(c)
bc1(p) + bc1(c) + pos(c)
bc1(p) + pos(p) + pos(c)
bc1(p) + pos(p) + bc1(c)
relative(p,c) + distance(p,c) + bc1(p) + pos(p)
relative(p,c) + distance(p,c) + bc1(c) + pos(c)
relative(p,c) + distance(p,c) + bc1(p) + pos(p) + bc1(c) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + bc1(c) + pos(c)
relative(p,c) + distance(p,c) + bc1(p) + bc1(c) + pos(c)
relative(p,c) + distance(p,c) + bc1(p) + pos(p) + pos(c)
relative(p,c) + distance(p,c) + bc1(p) + pos(p) + bc1(c)

#------ Basic Koo et al. (2008) features. ------

bc1(p) + bc0(p)
bc1(p)
bc0(p)
bc1(c) + bc0(c)
bc1(c)
bc0(c)
bc1(p) + bc0(p) + bc1(c) + bc0(c)
bc0(p) + bc1(c) + bc0(c)
bc1(p) + bc1(c) + bc0(c)
bc1(p) + bc0(p) + bc0(c)
bc1(p) + bc0(p) + bc1(c)
bc1(p) + bc1(c)
bc0(p) + bc0(c)
bc0(p) + bc0(1gram(btwn(p,c))) + bc0(c)
bc0(p) + bc0(1(p)) + bc0(-1(c)) + bc0(c)
bc0(-1(p)) + bc0(p) + bc0(-1(c)) + bc0(c)
bc0(p) + bc0(1(p)) + bc0(c) + bc0(1(c))
bc0(-1(p)) + bc0(p) + bc0(c) + bc0(1(c))
bc0(-1(p)) + bc0(p) + bc0(c)
bc0(p) + bc0(-1(c)) + bc0(c)
bc0(p) + bc0(c) + bc0(1(c))
bc0(p) + bc0(1(p)) + bc0(c)
relative(p,c) + distance(p,c) + bc1(p) + bc0(p)
relative(p,c) + distance(p,c) + bc1(p)
relative(p,c) + distance(p,c) + bc0(p)
relative(p,c) + distance(p,c) + bc1(c) + bc0(c)
relative(p,c) + distance(p,c) + bc1(c)
relative(p,c) + distance(p,c) + bc0(c)
relative(p,c) + distance(p,c) + bc1(p) + bc0(p) + bc1(c) + bc0(c)
relative(p,c) + distance(p,c) + bc0(p) + bc1(c) + bc0(c)
relative(p,c) + distance(p,c) + bc1(p) + bc1(c) + bc0(c)
relative(p,c) + distance(p,c) + bc1(p) + bc0(p) + bc0(c)
relative(p,c) + distance(p,c) + bc1(p) + bc0(p) + bc1(c)
relative(p,c) + distance(p,c) + bc1(p) + bc1(c)
relative(p,c) + distance(p,c) + bc0(p) + bc0(c)
relative(p,c) + distance(p,c) + bc0(p) + bc0(1gram(btwn(p,c))) + bc0(c)
relative(p,c) + distance(p,c) + bc0(p) + bc0(1(p)) + bc0(-1(c)) + bc0(c)
relative(p,c) + distance(p,c) + bc0(-1(p)) + bc0(p) + bc0(-1(c)) + bc0(c)
relative(p,c) + distance(p,c) + bc0(p) + bc0(1(p)) + bc0(c) + bc0(1(c))
relative(p,c) + distance(p,c) + bc0(-1(p)) + bc0(p) + bc0(c) + bc0(1(c))
relative(p,c) + distance(p,c) + bc0(-1(p)) + bc0(p) + bc0(c)
relative(p,c) + distance(p,c) + bc0(p) + bc0(-1(c)) + bc0(c)
relative(p,c) + distance(p,c) + bc0(p) + bc0(c) + bc0(1(c))
relative(p,c) + distance(p,c) + bc0(p) + bc0(1(p)) + bc0(c)

# ------ McDonald et al. (2005) Features -------

# Basic Unigram Features
word(p) + pos(p)
word(p)
pos(p)
word(c) + pos(c)
word(c)
pos(c)

# Basic Bigram Features
word(p) + pos(p) + word(c) + pos(c)
pos(p) + word(c) + pos(c)
word(p) + word(c) + pos(c)
word(p) + pos(p) + pos(c)
word(p) + pos(p) + word(c)
word(p) + word(c)
pos(p) + pos(c)

# In Between POS Features
pos(p) + pos(1gram(btwn(p,c))) + pos(c)

# Surrounding Word POS Features
pos(p) + pos(1(p)) + pos(-1(c)) + pos(c)
pos(-1(p)) + pos(p) + pos(-1(c)) + pos(c)
pos(p) + pos(1(p)) + pos(c) + pos(1(c))
pos(-1(p)) + pos(p) + pos(c) + pos(1(c))

# Backed-off versions of Surrounding Word POS Features
pos(-1(p)) + pos(p) + pos(c)
pos(p) + pos(-1(c)) + pos(c)
pos(p) + pos(c) + pos(1(c))
pos(p) + pos(1(p)) + pos(c)

# TODO: It's not clear whether these were included in McDonald et al. (2005), 
# but Koo et al. (2008) had them.
relative(p,c)
distance(p,c)
relative(p,c) + distance(p,c)

# All features in Table 1 were conjoined with *direction* of attachment and *distance*.
relative(p,c) + distance(p,c) + word(p) + pos(p)
relative(p,c) + distance(p,c) + word(p)
relative(p,c) + distance(p,c) + pos(p)
relative(p,c) + distance(p,c) + word(c) + pos(c)
relative(p,c) + distance(p,c) + word(c)
relative(p,c) + distance(p,c) + pos(c)
relative(p,c) + distance(p,c) + word(p) + pos(p) + word(c) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + word(c) + pos(c)
relative(p,c) + distance(p,c) + word(p) + word(c) + pos(c)
relative(p,c) + distance(p,c) + word(p) + pos(p) + pos(c)
relative(p,c) + distance(p,c) + word(p) + pos(p) + word(c)
relative(p,c) + distance(p,c) + word(p) + word(c)
relative(p,c) + distance(p,c) + pos(p) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + pos(1gram(btwn(p,c))) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + pos(1(p)) + pos(-1(c)) + pos(c)
relative(p,c) + distance(p,c) + pos(-1(p)) + pos(p) + pos(-1(c)) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + pos(1(p)) + pos(c) + pos(1(c))
relative(p,c) + distance(p,c) + pos(-1(p)) + pos(p) + pos(c) + pos(1(c))
relative(p,c) + distance(p,c) + pos(-1(p)) + pos(p) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + pos(-1(c)) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + pos(c) + pos(1(c))
relative(p,c) + distance(p,c) + pos(p) + pos(1(p)) + pos(c)

# These features are added for both the entire words as well as the
# 5-gram prefix if the word is longer than 5 characters.
chpre5(p) + pos(p)
chpre5(p)
chpre5(c) + pos(c)
chpre5(c)
chpre5(p) + pos(p) + chpre5(c) + pos(c)
pos(p) + chpre5(c) + pos(c)
chpre5(p) + chpre5(c) + pos(c)
chpre5(p) + pos(p) + pos(c)
chpre5(p) + pos(p) + chpre5(c)
chpre5(p) + chpre5(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p)
relative(p,c) + distance(p,c) + chpre5(p)
relative(p,c) + distance(p,c) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + chpre5(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + chpre5(p) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p) + pos(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p) + chpre5(c)
relative(p,c) + distance(p,c) + chpre5(p) + chpre5(c)


