# Features from  Xavier Lluís; Xavier Carreras; Lluís Màrquez (TACL 2013) "Joint Arc-factored Parsing of Syntactic and Semantic Dependencies"
# - SRL Model:
#   - "similar features to those in the system of Johansson (2009)"
#   - Other features:
#     - Unigram/bigram/trigram path features. "For all n-grams in the syntactic path, patterns of words and POS tags (e.g., mary+loves+to, mary+VB+to)."
#     - Voice features. "The predicate voice together with the word/POS of the argument (e.g., pas- sive+mary)."
#     - Path continuity. "Count of non-consecutive to- kens in a predicate-argument path."

# -------- Modified features from Lluis et al. (2013) to include Brown Clusters ---------

bc1(p)
bc0(p)
bc1(c)
bc0(c)
bc1(p) + bc1(c)
deprel(dir(seq(path(p,c))))
deprel(dir(seq(path(p,c)))) + bc0(c)
deprel(dir(seq(path(p,c)))) + bc0(p)
deprel(dir(seq(path(p,c)))) + bc1(c)
deprel(dir(seq(path(p,c)))) + bc1(p)

# -------- Features from Lluis et al. (2013) ---------

pathGrams
continuity(path(p,c))

word(p)
pos(p)
word(c)
pos(c)
word(p) + word(c)
deprel(dir(seq(path(p,c))))
deprel(dir(seq(path(p,c)))) + pos(c)
deprel(dir(seq(path(p,c)))) + pos(p)
deprel(dir(seq(path(p,c)))) + word(c)
deprel(dir(seq(path(p,c)))) + word(p)
