# - Features from McDonald et al. (2005) "Online Large-Margin Training of Dependency Parsers."
#   - All features in Table 1 were conjoined with *direction* of
#     attachment and *distance*.
#   - These features are added for both the entire words as well as the
#     5-gram prefix if the word is longer than 5 characters.
#   - The system also used back-off features to various tri- grams where
#     one of the local context POS tags was removed.
#   - Table 1:
#     - Basic Unigram Features
#       - p-word, p-pos
#       - p-word
#       - p-pos
#       - c-word, c-pos
#       - c-word
#       - c-pos
#     - Basic Bigram Features
#       - p-word, p-pos, c-word, c-pos
#       - p-pos, c-word, c-pos
#       - p-word, c-word, c-pos
#       - p-word, p-pos, c-pos
#       - p-word, p-pos, c-word
#       - p-word, c-word
#       - p-pos, c-pos
#     - In Between POS Features
#       - p-pos, b-pos, c-pos
#     - Surrounding Word POS Features
#       - p-pos, p-pos+1, c-pos-1, c-pos
#       - p-pos-1, p-pos, c-pos-1, c-pos
#       - p-pos, p-pos+1, c-pos, c-pos+1
#       - p-pos-1, p-pos, c-pos, c-pos+1
#     - Where:
#       - b-pos: POS of a word in between parent and child nodes.

# Basic Unigram Features
word(p) + pos(p)
word(p)
pos(p)
word(c) + pos(c)
word(c)
pos(c)

# Basic Bigram Features
word(p) + pos(p) + word(c) + pos(c)
pos(p) + word(c) + pos(c)
word(p) + word(c) + pos(c)
word(p) + pos(p) + pos(c)
word(p) + pos(p) + word(c)
word(p) + word(c)
pos(p) + pos(c)

# In Between POS Features
pos(p) + pos(1gram(btwn(p,c))) + pos(c)

# Surrounding Word POS Features
pos(p) + pos(1(p)) + pos(-1(c)) + pos(c)
pos(-1(p)) + pos(p) + pos(-1(c)) + pos(c)
pos(p) + pos(1(p)) + pos(c) + pos(1(c))
pos(-1(p)) + pos(p) + pos(c) + pos(1(c))

# Backed-off versions of Surrounding Word POS Features
pos(-1(p)) + pos(p) + pos(c)
pos(p) + pos(-1(c)) + pos(c)
pos(p) + pos(c) + pos(1(c))
pos(p) + pos(1(p)) + pos(c)

# TODO: It's not clear whether these were included in McDonald et al. (2005), 
# but Koo et al. (2008) had them.
relative(p,c)
distance(p,c)
relative(p,c) + distance(p,c)

# All features in Table 1 were conjoined with *direction* of attachment and *distance*.
relative(p,c) + distance(p,c) + word(p) + pos(p)
relative(p,c) + distance(p,c) + word(p)
relative(p,c) + distance(p,c) + pos(p)
relative(p,c) + distance(p,c) + word(c) + pos(c)
relative(p,c) + distance(p,c) + word(c)
relative(p,c) + distance(p,c) + pos(c)
relative(p,c) + distance(p,c) + word(p) + pos(p) + word(c) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + word(c) + pos(c)
relative(p,c) + distance(p,c) + word(p) + word(c) + pos(c)
relative(p,c) + distance(p,c) + word(p) + pos(p) + pos(c)
relative(p,c) + distance(p,c) + word(p) + pos(p) + word(c)
relative(p,c) + distance(p,c) + word(p) + word(c)
relative(p,c) + distance(p,c) + pos(p) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + pos(1gram(btwn(p,c))) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + pos(1(p)) + pos(-1(c)) + pos(c)
relative(p,c) + distance(p,c) + pos(-1(p)) + pos(p) + pos(-1(c)) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + pos(1(p)) + pos(c) + pos(1(c))
relative(p,c) + distance(p,c) + pos(-1(p)) + pos(p) + pos(c) + pos(1(c))
relative(p,c) + distance(p,c) + pos(-1(p)) + pos(p) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + pos(-1(c)) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + pos(c) + pos(1(c))
relative(p,c) + distance(p,c) + pos(p) + pos(1(p)) + pos(c)

# These features are added for both the entire words as well as the
# 5-gram prefix if the word is longer than 5 characters.
chpre5(p) + pos(p)
chpre5(p)
chpre5(c) + pos(c)
chpre5(c)
chpre5(p) + pos(p) + chpre5(c) + pos(c)
pos(p) + chpre5(c) + pos(c)
chpre5(p) + chpre5(c) + pos(c)
chpre5(p) + pos(p) + pos(c)
chpre5(p) + pos(p) + chpre5(c)
chpre5(p) + chpre5(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p)
relative(p,c) + distance(p,c) + chpre5(p)
relative(p,c) + distance(p,c) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + chpre5(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + chpre5(p) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p) + pos(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p) + chpre5(c)
relative(p,c) + distance(p,c) + chpre5(p) + chpre5(c)


