# - Subset of the features from McDonald et al. (2005) "Online Large-Margin Training of Dependency Parsers."
#   which were used by Rush & Petrov (2012) as the features for their first- and second- order pruning models.
#   - All features in Table 1 were conjoined with *direction* of
#     attachment and *distance*.
#   - These features are added for both the entire words as well as the
#     5-gram prefix if the word is longer than 5 characters.
#   - Table 1:
#     - Basic Unigram Features
#       - p-word, p-pos
#       - p-word
#       - p-pos
#       - c-word, c-pos
#       - c-word
#       - c-pos
#     - Basic Bigram Features
#       - p-word, p-pos, c-word, c-pos
#       - p-pos, c-word, c-pos
#       - p-word, c-word, c-pos
#       - p-word, p-pos, c-pos
#       - p-word, p-pos, c-word
#       - p-word, c-word
#       - p-pos, c-pos

# Basic Unigram Features
word(p) + pos(p)
word(p)
pos(p)
word(c) + pos(c)
word(c)
pos(c)

# Basic Bigram Features
word(p) + pos(p) + word(c) + pos(c)
pos(p) + word(c) + pos(c)
word(p) + word(c) + pos(c)
word(p) + pos(p) + pos(c)
word(p) + pos(p) + word(c)
word(p) + word(c)
pos(p) + pos(c)

# TODO: It's not clear whether these were included in McDonald et al. (2005), 
# but Koo et al. (2008) had them.
relative(p,c)
distance(p,c)
relative(p,c) + distance(p,c)

# All features in Table 1 were conjoined with *direction* of attachment and *distance*.
relative(p,c) + distance(p,c) + word(p) + pos(p)
relative(p,c) + distance(p,c) + word(p)
relative(p,c) + distance(p,c) + pos(p)
relative(p,c) + distance(p,c) + word(c) + pos(c)
relative(p,c) + distance(p,c) + word(c)
relative(p,c) + distance(p,c) + pos(c)
relative(p,c) + distance(p,c) + word(p) + pos(p) + word(c) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + word(c) + pos(c)
relative(p,c) + distance(p,c) + word(p) + word(c) + pos(c)
relative(p,c) + distance(p,c) + word(p) + pos(p) + pos(c)
relative(p,c) + distance(p,c) + word(p) + pos(p) + word(c)
relative(p,c) + distance(p,c) + word(p) + word(c)
relative(p,c) + distance(p,c) + pos(p) + pos(c)

# These features are added for both the entire words as well as the
# 5-gram prefix if the word is longer than 5 characters.
chpre5(p) + pos(p)
chpre5(p)
chpre5(c) + pos(c)
chpre5(c)
chpre5(p) + pos(p) + chpre5(c) + pos(c)
pos(p) + chpre5(c) + pos(c)
chpre5(p) + chpre5(c) + pos(c)
chpre5(p) + pos(p) + pos(c)
chpre5(p) + pos(p) + chpre5(c)
chpre5(p) + chpre5(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p)
relative(p,c) + distance(p,c) + chpre5(p)
relative(p,c) + distance(p,c) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + chpre5(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + pos(p) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + chpre5(p) + chpre5(c) + pos(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p) + pos(c)
relative(p,c) + distance(p,c) + chpre5(p) + pos(p) + chpre5(c)
relative(p,c) + distance(p,c) + chpre5(p) + chpre5(c)


