# McDonald & Pereira (2006) use the following 2nd-order features. They
# also include conjunctions of these with the distance and direction
# between xj and xk. In their setting, xj and xk are always siblings.
#
# xk.pos + xj.pos
# xk.word + xj.word
# xk.word + xj.pos
# xk.pos + xj.word
#
# dir(xj,xk) + xk.pos + xj.pos
# dir(xj,xk) + xk.word + xj.word
# dir(xj,xk) + xk.word + xj.pos
# dir(xj,xk) + xk.pos + xj.word
#
# dist(xj,xk)
# dist(xj,xk) + xk.pos + xj.pos 
# dir(xj,xk) + dist(xj,xk)
# dir(xj,xk) + dist(xj,xk) + xk.pos + xj.pos
#
# xi.pos + xk.pos + xj.pos
# dir(xj,xk) + xi.pos + xk.pos + xj.pos
#

# Note below, we use a different indexing of positions
# p = xi = xh 
# c = xj = xm
# m = xk = xc

# McDonald & Pereira (2006)

pos(m) + pos(c)
word(m) + word(c)
word(m) + pos(c)
pos(m) + word(c)

relative(c,m) + pos(m) + pos(c)
relative(c,m) + word(m) + word(c)
relative(c,m) + word(m) + pos(c)
relative(c,m) + pos(m) + word(c)

distance(c,m)
distance(c,m) + pos(m) + pos(c) 
relative(c,m) + distance(c,m)
relative(c,m) + distance(c,m) + pos(m) + pos(c)

pos(p) + pos(m) + pos(c)
relative(c,m) + pos(p) + pos(m) + pos(c)

